# 컨테이너용 Nginx 설정
# Nginx 설정 파일은 로컬 개발엔 필요없고, 빌드 후 배포 시 필요함
#“프론트엔드 컨테이너가 빌드된 결과물(dist)을 제공”할 때만 필요
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}
